<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0" />
    <PackageReference Include="Knapcode.TorSharp" Version="2.15.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HiddenService\" />
    <Folder Include="Tor\" />
  </ItemGroup>

  <PropertyGroup>
    <DaemonUrl>https://github.com/retoaccess1/haveno-reto/releases/download/1.2.2-reto-app</DaemonUrl>
    <Network>XMR_MAINNET</Network>
    <!-- Don't use the same name as the haveno desktop client! -->
    <HavenoAppName>haveno-reto-node</HavenoAppName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>HavenoAppName</_Parameter1>
      <_Parameter2>$(HavenoAppName)</_Parameter2>
    </AssemblyAttribute>

    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>Network</_Parameter1>
      <_Parameter2>$(Network)</_Parameter2>
    </AssemblyAttribute>

    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>DaemonUrl</_Parameter1>
      <_Parameter2>$(DaemonUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
  </ItemGroup>
  
</Project>
